{
  "name": "permutate",
  "version": "0.0.1",
  "description": "next permutation from lexicographic order of an array, a'la Narayana Pandita in 14th century India.",
  "main": "permutate.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/purplecabbage/permutate.git"
  },
  "keywords": [
    "permute",
    "permutation"
  ],
  "devDependencies": {
    "jasmine-node": "~2"
  },
  "author": "Jesse MacFadyen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/purplecabbage/permutate/issues"
  },
  "homepage": "https://github.com/purplecabbage/permutate"
}
